WBQA.header.logo=css:.logo
WBQA.header.loginButton=css:#loginButton
WBQA.header.avatarlink=css:.menu-top.navbar-right.hidden-xs>li>a[href="http://innova-path.com/project/admin"]
WBQA.Footer.phno=css:.tel>a
WBQA.Footer.mailid=css:p.email>a

Wbqa.homepagelinks=css:.nav.navbar-nav li a
Wbqa.homepage.slider=css:#promo-slider
Wbqa.homepage.sliderlinks=css:ul.slides li p.flex-caption
Wbqa.homepage.title=css:span.main
Wbqa.homepage.description=css:span.secondary 
Wbqa.homepage.news=css:news span.line
Wbqa.homepage.text=css:.section-content.clearfix span
Wbqa.homepage.promobox=css:.promo.box.box-dark
Wbqa.homepage.enrollink=css:.btn.btn-cta
Wbqa.homepage.recentclasses=css:.section-content div.event-item
Wbqa.homepage.vediolink=css:div.video-js iframe
Wbqa.homepage.vediobutton=css:.vjs-big-play-button

Wbqa.Loginpage.usernametextbox=css:#username
Wbqa.Loginpage.passwordtextbox=css:#password
Wbqa.Loginpage.loginbutton=css:#login
Wbqa.Loginpage.registerbutton=css:#register
