WBQA.header.logo=css:.logo
WBQA.header.loginButton=css:#loginButton
WBQA.header.avatarlink=css:.menu-top.navbar-right.hidden-xs>li>a[href="http://innova-path.com/project/admin"]
WBQA.Footer.phno=css:.tel>a
WBQA.Footer.mailid=css:p.email>a